{
  "name": "IronLog",
  "short_name": "IronLog",
  "description": "A local-first strength training tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
